# OSD Parameters
# Set OSD_TYPE to MSP_Display port : ie HDZero, Walksnail, newer DJI systems
OSD_TYPE 5

OSD1_ALTITUDE_X 45
OSD1_ARMING_X 0
OSD1_ARMING_Y 15
OSD1_BAT_VOLT_X 45
OSD1_BAT_VOLT_Y 0
OSD1_BATTBAR_EN 0
OSD1_BATTBAR_X 2
OSD1_BATTBAR_Y 2
OSD1_BATUSED_X 45
OSD1_BATUSED_Y 2
OSD1_CELLVOLT_X 25
OSD1_CELLVOLT_Y 5
OSD1_COMPASS_X 25
OSD1_COMPASS_Y 0
OSD1_CURRENT_X 45
OSD1_CURRENT_Y 1
OSD1_ENABLE 1
OSD1_FLTMODE_X 7
OSD1_FLTMODE_Y 16
OSD1_GPSLAT_X 38
OSD1_GPSLAT_Y 15
OSD1_GPSLONG_X 38
OSD1_GPSLONG_Y 16
OSD1_GSPEED_X 0
OSD1_GSPEED_Y 16
OSD1_HEADING_X 24
OSD1_HEADING_Y 1
OSD1_HOME_X 0
OSD1_HOME_Y 12
OSD1_HOMEDIR_EN 0
OSD1_HOMEDIR_X 5
OSD1_HOMEDIR_Y 5
OSD1_HOMEDIST_EN 0
OSD1_HOMEDIST_X 5
OSD1_HOMEDIST_Y 4
OSD1_HORIZON_X 25
OSD1_MESSAGE_X 13
OSD1_MESSAGE_Y 17
OSD1_POWER_EN 0
OSD1_POWER_X 0
OSD1_POWER_Y 9
OSD1_RSSI_X 0
OSD1_SATS_X 0
OSD1_SATS_Y 0
OSD1_THROTTLE_EN 0

# Set text resolution to 50x18 lines
# HDZero :  Should be 1
OSD1_TXT_RES 1
OSD2_TXT_RES 1
OSD3_TXT_RES 1
OSD4_TXT_RES 1

OSD1_VSPEED_X 45
OSD1_VTX_PWR_EN 1
OSD1_VTX_PWR_X 8